#!ipxe
dhcp
set serverip http://10.10.62.29
set pveversion 8.1-1

set opts "vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd"
menu Please choose an operating system to boot
    item choix1 Proxmox Iso
    item normal Install Proxmox
    item continue Continue le démarrage avec le disque local
choose --default continue --timeout 5000 target && goto ${target}

:choix1
    sanboot ${serverip}/proxmox/

:normal
#    set kernel "${serverip}/proxmox/linux26 ${opts} splash=silent"

set kernel ${serverip}/proxmox/linux26
    goto init

:continue
sanboot --no-describe --drive 0x80

:init
initrd ${serverip}/proxmox/initrd
chain ${kernel}
