#!ipxe

#####################################
# /var/www/html/install.ipxe #
####################################

#VERSION1

dhcp
set serverip http://10.10.62.210
set pveversion 8.1-1

set opts "vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd"
menu Please choose an operating system to boot
    item normal Install Proxmox
    
choose --default normal --timeout 5000 target && goto ${target}
:normal
#    set kernel "${serverip}/proxmox/linux26 ${opts} splash=silent"

set kernel ${serverip}/proxmox/linux26
    goto init
:init
initrd ${serverip}/proxmox/initrd
chain ${kernel}

#!ipxe


#VERSION2

#####################################
# /var/www/html/install.ipxe #
####################################

dhcp
set serverip http://10.10.62.210
set pveversion 8.1-1
set opts "vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd"

# Couleurs
colour --rgb 0xff0000 1
colour --rgb 0x00ff00 2
colour --rgb 0x0000ff 3

# Image de fond (remplacez background.jpg par le chemin de votre image)
# À noter que cette fonctionnalité peut ne pas être disponible dans toutes les configurations iPXE.
background --picture http://url_de_votre_image/background.jpg

# Menu principal
menu Please choose an operating system to boot
item --gap --   Proxmox Installation Options
item --key 1 normal Install Proxmox

choose --default normal --timeout 5000 target && goto ${target}

:normal
echo -n "Booting Proxmox Installation..."
sleep 2
kernel ${serverip}/proxmox/linux26 ${opts} splash=silent
initrd ${serverip}/proxmox/initrd
boot
