#!ipxe

#####################################
# /var/www/html/install.ipxe #
####################################


dhcp
set serverip http://10.10.62.210
set pveversion 8.1-1

set opts "vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd"
menu Please choose an operating system to boot
    item normal Install Proxmox
    
choose --default normal --timeout 5000 target && goto ${target}
:normal
#    set kernel "${serverip}/proxmox/linux26 ${opts} splash=silent"

set kernel ${serverip}/proxmox/linux26
    goto init
:init
initrd ${serverip}/proxmox/initrd
chain ${kernel}