# PXE Boot
if option arch = 00:07 or option arch = 00:09 {
    if exists user-class and option user-class = "iPXE" {
        #redirection vers le menu
        filename "http://10.10.62.29/install.ipxe";
        #filename "http://10.10.62.29/attente_attribution.ipxe";

        # Lancement de script création de fichier marquage de demande ipxe
        # on commit{
        #     log("debut install choix");
        #             # Execute le script de configuration une seule fois
        #             set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
        #             set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
        #             log(ClientIP);
        #             log(ClientMac);
        #     execute("/root/new_client_demon.sh",ClientIP);
        #     log("fichier cree");
        # }
    } else {
        filename "ipxe/ipxe.efi";
    }
}
else if option arch = 00:06 {
    if exists user-class and option user-class = "iPXE" {
        #redirection vers le menu
        filename "http://10.10.62.29/install.ipxe";
        #filename "http://10.10.62.29/attente_attribution.ipxe";

        # # Lancement de script création de fichier marquage de demande ipxe
        # on commit{
        #     log("debut install choix");
        #             # Execute le script de configuration une seule fois
        #             set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
        #             set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
        #             log(ClientIP);
        #             log(ClientMac);
        #     execute("/root/new_client_demon.sh",ClientIP);
        #     log("fichier cree");
        # }
    } else {
        filename "ipxe/ipxe32.efi";
    }
}
else {
    if exists user-class and option user-class = "iPXE" {
        #redirection vers le menu
        filename "http://10.10.62.29/install.ipxe";
        #filename "http://10.10.62.29/attente_attribution.ipxe";

        # # Lancement de script création de fichier marquage de demande ipxe
        # on commit{
        #     log("debut install choix");
        #             # Execute le script de configuration une seule fois
        #             set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
        #             set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
        #             log(ClientIP);
        #             log(ClientMac);
        #     execute("/root/new_client_demon.sh",ClientIP);
        #     log("fichier cree");
        # }
    } else {
        filename "undionly.kpxe";
    }
}
