 host  {
    hardware ethernet ;
    fixed-address ;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf";
}
host  {
    hardware ethernet ;
    fixed-address ;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf";
}
host  {
    hardware ethernet ;
    fixed-address ;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf";
}
host  {
    hardware ethernet ;
    fixed-address ;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf";
}
host  {
    hardware ethernet ;
    fixed-address ;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf";
}
host machine_6c55dd {
    hardware ethernet 04:d9:c8:6c:55:dd;
    fixed-address 10.10.62.40;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf" ;
}
