






















host oooh {
    hardware ethernet bc:24:11:fd:cb:47;
    fixed-address 10.10.62.42;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf" ;
}
host machine_6b80fc {
    hardware ethernet 04:d9:c8:6b:80:fc;
    fixed-address 10.10.62.40;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf" ;
}
host machine_6c55dd {
    hardware ethernet 04:d9:c8:6c:55:dd;
    fixed-address 10.10.62.41;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf" ;
}
