





























host machine_6b80fc {
    hardware ethernet 04:d9:c8:6b:80:fc;
    fixed-address 10.10.62.40;
    # PXE Boot
    include "/etc/dhcp/condition_pxe_boot_local.conf" ;
}
