# PXE Boot


if option arch = 00:07 or option arch = 00:09 {
    if exists user-class and option user-class = "iPXE" {
        filename "http://10.10.62.29/boot_choix.ipxe";
    } else {
        filename "ipxe/ipxe.efi";
    }
}
else if option arch = 00:06 {
    if exists user-class and option user-class = "iPXE" {
        filename "http://10.10.62.29/boot_choix.ipxe";
    } else {
        filename "ipxe/ipxe32.efi";
    }
}
else {
    if exists user-class and option user-class = "iPXE" {
        filename "http://10.10.62.29/boot_choix.ipxe";
    } else {
        filename "undionly.kpxe";
    }
}